{
  "name": "express-keycloak-test",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Julien Cummings-Ross <julien.cummings-ross@neosolution.ca>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "keycloak-connect": "^11.0.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
